{
  "name": "ghl-workflows",
  "version": "1.0.0",
  "description": "HighLevel (GHL) workflow architecture and implementation repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:sitemap": "node scripts/fetch-sitemap.js",
    "categorize": "node scripts/build-category-map.js",
    "recategorize": "node scripts/recategorize.js",
    "validate": "node scripts/validate.js",
    "summarize": "node scripts/summarize.js",
    "update": "npm run fetch:sitemap && npm run categorize && npm run validate && npm run summarize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SedrickHarris/ghl-workflows-rep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SedrickHarris/ghl-workflows-rep/issues"
  },
  "homepage": "https://github.com/SedrickHarris/ghl-workflows-rep#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-fetch": "^2.7.0"
  }
}
